PackageImageConverterJpeg/View/MainWindow.xaml

<Window x:Class="PackageImageConverterJpeg.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:app="clr-namespace:PackageImageConverterJpeg"
        xmlns:viewModel="clr-namespace:PackageImageConverterJpeg.ViewModel"
        mc:Ignorable="d"
        Title="Package Image Converter to Jpeg" Height="500" Width="450" Background="DarkBlue">
    <Window.Resources>
        <app:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter" />
        <viewModel:MainViewModel x:Key="ViewModel" />
        <Style x:Key="StandartFont">
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.HorizontalAlignment" Value="Center" />
            <Setter Property="Control.VerticalAlignment" Value="Center" />
            <Setter Property="Control.FontSize" Value="12" />
            <Setter Property="Control.Margin" Value="5, 0" />
        </Style>
        <Style x:Key="StandartButton">
            <Setter Property="Control.Height" Value="25" />
            <Setter Property="Control.Width" Value="115" />
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="1">
            <StackPanel>
                <GroupBox Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Header="Таблица хранимых единиц" Foreground="White" Height="400">
                    <ListView Name="PhotosListView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Photos}">
                        <ListView.View>
                            <GridView>
                                <!-- Создаем столбец для изображений и подписей -->
                                <GridViewColumn Header="Изображения" Width="370">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                                <!-- Изображение -->
                                                <Image Source="{Binding ImageSource}" Height="250" HorizontalAlignment="Center"/>
                                                <!-- Подпись снизу -->
                                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>
                <Grid>
                    <Button Name="btAdd" HorizontalAlignment="Left"  Style="{StaticResource StandartButton }" 
                            Margin="20,0,0,0" Content="Добавить" 
                            Command="{Binding AddPhotos }"/>
                    <Button Name="btConvert" HorizontalAlignment="Center"  Style="{StaticResource StandartButton }" 
                            Content="Конветировать" 
                            Command="{Binding ConvertPhotos }" />
                    <Button Name="btDelete" HorizontalAlignment="Right" Style="{StaticResource StandartButton }" 
                            Margin="20,10" Content="Удалить выбранные" 
                            Command="{Binding DeletePhotos }"
                            CommandParameter="{Binding ElementName=PhotosListView}" />
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
